@mixin flexbox($direction: row, $align: center, $justify: center) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $direction;
}

.homeHero {
  position: relative;
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px 10%;
  min-height: 100svh;
  place-items: center;
  gap: 50px;
  isolation: isolate;

  video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    pointer-events: none;
    z-index: 0;
  }

  .leftContainer {
    display: flex;
    flex-direction: column;
    max-width: 650px;
    gap: 20px;
    position: relative;
    z-index: 1;

    .heading {
      font-family: var(--rubik);
      font-weight: 600;
      font-size: 50px;
      line-height: 1.3;
      letter-spacing: 2px;
      user-select: none;

      @media (max-width: "800px") {
        font-size: 26px;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 500;
      }

      span {
        animation: background-pan 2s linear infinite;
        background-image: linear-gradient(45deg, var(--primary-color), var(--text-color), var(--primary-color));
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;

        @keyframes background-pan {
          from {
            background-position: 0% center;
          }

          to {
            background-position: -200% center;
          }
        }
      }
    }

    .description {
      font-family: Nunito;
      font-size: 17.5px;
      line-height: 1.5;
      animation: fade-in-from-left 0.5s ease-in-out forwards;

      @keyframes fade-in-from-left {
        0% {
          transform: translateX(-50px);
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @media (max-width: "800px") {
        text-align: center;
      }
    }

    .ctaContainer {
      display: flex;
      gap: 30px;
      margin-top: 20px;

      @media (max-width: "800px") {
        justify-content: center;
      }

      & > a {
        font-family: var(--nunito);
        display: block;
        text-decoration: none;
        padding: 10px 30px;
        font-size: 20px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;

        @media (max-width: "800px") {
          font-size: 17.5px;
          padding: 10px 20px;
        }
      }

      .resume {
        background: var(--primary-color);
        color: #000000;
        animation: fade-in-left 0.5s ease-in-out forwards;

        &:hover {
          box-shadow: 0 2px 20px 2px rgba($color: #7ddcde, $alpha: 0.6);
        }

        @keyframes fade-in-left {
          0% {
            opacity: 0;
            transform: translateY(50px);
          }
          100% {
            opacity: 1;
          }
        }
      }

      .contact {
        background: var(--secondary-color);
        color: var(--text-color);

        &:hover {
          background: #ffffff;
          color: #000000;
        }
      }
    }
  }

  .profileImage {
    height: 400px;
    width: 400px;
    padding: 5px;
    object-fit: cover;
    border-radius: 10px;
    object-position: -100px;
    background: linear-gradient(45deg, var(--primary-color), var(--text-color));
    transition: all 0.2s ease-in-out;
    opacity: 0;
    animation: fade-in-border-radius 0.5s ease-in-out forwards;

    &:hover {
      box-shadow: 0 0 20px 2px var(--primary-color);
    }

    @keyframes fade-in-border-radius {
      100% {
        opacity: 1;
        border-radius: 50%;
      }
    }

    @media (max-width: "800px") {
      height: 200px;
      width: 200px;
      opacity: 1;
      object-position: -50px;
    }
  }
}
