$bullet-size: 20px;

@mixin flexbox($direction: row, $align: center, $justify: center) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $direction;
}

.experienceWrapper {
  @include flexbox(column, flex-start, flex-start);
  padding: 80px 8%;
  gap: 40px;
  position: relative;
  isolation: isolate;

  @media (max-width: "800px") {
    padding: 30px;
  }

  .heading {
    font-family: var(--rubik);
    color: var(--text-color);
    font-size: 34px;
    font-weight: 500;
    letter-spacing: 1.2px;
    position: relative;
    z-index: 1;

    @media (max-width: "800px") {
      text-align: center;
      font-size: 26px;
    }
  }

  .details {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 120px;
    padding-left: calc($bullet-size / 2);

    .earth {
      height: 450px;
      aspect-ratio: 1/1;
      object-fit: cover;
      position: sticky;
      top: 120px;
    }

    .cardsContainer {
      --left-padding: 40px;
      @include flexbox(column, flex-start, flex-start);
      gap: 50px;
      padding-left: var(--left-padding);
      border-left: 1px solid var(--text-color);
    }
  }
}

.card {
  position: relative;
  list-style: none;

  .bullet {
    --size: 20px;
    content: "";
    position: absolute;
    left: calc(-1 * var(--left-padding) - $bullet-size / 2);
    top: 0;
    height: $bullet-size;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: var(--primary-color);
    outline: 1px solid var(--primary-color);
    outline-offset: 3px;
  }

  .content {
    @include flexbox(column, flex-start, flex-start);
    gap: 10px;
    transform: translateX(150px);
    transition: all 0.8s;
    opacity: 0;

    .title {
      font-family: var(--inconsolata);
      color: var(--primary-color);
      font-size: 24px;
      font-weight: 500;
    }

    .date {
      font-family: var(--nunito);
      color: var(--text-color);
      font-size: 14px;
      font-weight: 300;
    }

    .description {
      font-family: var(--nunito);
      color: var(--text-color);
      font-weight: 300;
      font-size: 18px;
      line-height: 24px;
      margin-top: 15px;
      padding-left: 16px;

      a {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
      }

      & ul {
        display: grid;
        gap: 5px;
      }

      & li {
        list-style: disc !important;
      }
    }
  }
}

.slideIn .content {
  transform: translateX(0);
  opacity: 1;
}
